_pkgdown.yml (before)
navbar:
  title: "huxtable"
  type: inverse
  left:
    - text: "Home"
      icon: fa-home
      href: index.html
    - text: Articles
      menu:
      - text: Introduction to Huxtable
        href: huxtable.html
      - text: Design Principles, Comparisons and Limitations
        href: design-principles.html
      - text: Regression Tables with huxreg
        href: huxreg.html
    - text: "Reference"
      href: reference/
    - text: "News"
      href: news/index.html

reference:
  - title: "Package information"
    desc: Basic information about the package
    contents:
      - huxtable-package
  - title: "Creating and manipulating huxtables"
    desc: >
      Functions to create, subset and work with huxtables
    contents:
      - "[.huxtable"
      - add_colnames
      - add_footnote
      - add_rownames
      - cbind.huxtable
      - huxtable
      - insert_column
      - mutate
      - t.huxtable
  - title: "Size and position"
    desc: Size and position properties of huxtables
    contents:
      - col_width
      - height
      - position
      - row_height
      - width
  - title: "Table-level properties"
    desc: Other table-level properties of huxtables
    contents:
      - caption
      - caption_pos
      - label
      - latex_float
      - tabular_environment
  - title: "Text properties"
    desc: Functions to change the properties of text in table cells
    contents:
      - bold
      - font
      - font_size
      - italic
      - number_format
      - na_string
      - pad_decimal
      - text_color
  - title: "Borders and padding"
    desc: Functions to alter borders, border colors and cell padding
    contents:
      - starts_with("left_")
      - starts_with("right_")
      - starts_with("bottom_")
      - starts_with("top_")
      - set_all_borders
      - set_all_border_colors
      - set_all_padding
      - set_outer_borders
  - title: "Cell properties"
    desc: Other cell-level properties
    contents:
    - align
    - background_color
    - colspan
    - escape_contents
    - rotation
    - rowspan
    - valign
    - wrap
  - title: "Property manipulation"
    desc: Generic ways to manipulate huxtable properties
    contents:
    - get_default_properties
    - set_cell_properties
    - set_default_properties
  - title: "Output"
    desc: >
      Functions to outut huxtables to LaTeX, HTML, Word, markdown or on-screen
    contents:
      - as_FlexTable
      - guess_knitr_output_format
      - starts_with("print_")
      - print.huxtable
      - report_latex_dependencies
      - starts_with("to_")
  - title: "Themes"
    desc: Quick ways to theme a huxtable
    contents:
      - starts_with("theme_")
  - title: "Row specs"
    desc: Ways to specify rows and columns in `set_` functions
    contents:
      - evens
      - every
      - everywhere
      - final
      - odds
      - rowspecs
      - where
  - title: "Miscellaneous"
    desc: Other functions
    contents:
      - hux_logo
      - huxreg
      - is_a_number
      - sanitize

_pkgdown.yml (after)
navbar:
  title: "huxtable"
  type: inverse
  left:
    - text: "Home"
      icon: fa-home
      href: index.html
    - text: Articles
      menu:
      - text: Introduction to Huxtable
        href: huxtable.html
      - text: Design Principles, Comparisons and Limitations
        href: design-principles.html
      - text: Regression Tables with huxreg
        href: huxreg.html
    - text: "Reference"
      href: reference/
    - text: "News"
      href: news/index.html

reference:
  - title: "Package information"
    desc: Basic information about the package
    contents:
      - huxtable-package
  - title: "Creating and manipulating huxtables"
    desc: >
      Functions to create, subset and work with huxtables
    contents:
      - "[.huxtable"
      - add_colnames
      - add_footnote
      - add_rownames
      - cbind.huxtable
      - huxtable
      - insert_column
      - mutate
      - t.huxtable
  - title: "Size and position"
    desc: Size and position properties of huxtables
    contents:
      - col_width
      - height
      - position
      - row_height
      - width
  - title: "Table-level properties"
    desc: Other table-level properties of huxtables
    contents:
      - caption
      - caption_pos
      - label
      - latex_float
      - tabular_environment
  - title: "Text properties"
    desc: Functions to change the properties of text in table cells
    contents:
      - bold
      - font
      - font_size
      - italic
      - number_format
      - na_string
      - pad_decimal
      - text_color
  - title: "Borders and padding"
    desc: Functions to alter borders, border colors and cell padding
    contents:
      - starts_with("left_")
      - starts_with("right_")
      - starts_with("bottom_")
      - starts_with("top_")
      - set_all_borders
      - set_all_border_colors
      - set_all_padding
      - set_outer_borders
  - title: "Cell properties"
    desc: Other cell-level properties
    contents:
    - align
    - background_color
    - colspan
    - escape_contents
    - rotation
    - rowspan
    - valign
    - wrap
  - title: "Property manipulation"
    desc: Generic ways to manipulate huxtable properties
    contents:
    - get_default_properties
    - set_cell_properties
    - set_default_properties
  - title: "Output"
    desc: >
      Functions to outut huxtables to LaTeX, HTML, Word, markdown or on-screen
    contents:
      - as_FlexTable
      - guess_knitr_output_format
      - starts_with("print_")
      - print.huxtable
      - report_latex_dependencies
      - starts_with("to_")
  - title: "Themes"
    desc: Quick ways to theme a huxtable
    contents:
      - starts_with("theme_")
  - title: "Row specs"
    desc: Ways to specify rows and columns in `set_` functions
    contents:
      - evens
      - every
      - everywhere
      - final
      - odds
      - rowspecs
      - where
  - title: "Miscellaneous"
    desc: Other functions
    contents:
      - hux_logo
      - huxreg
      - is_a_number
      - sanitize

template:
  path: docs/pkgdown-templates

_pkgdown.yml (diff)
@@ -122,3 +122,7 @@ reference:
       - huxreg
       - is_a_number
       - sanitize
+
+template:
+  path: docs/pkgdown-templates
+
